# Rappers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rappers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rappers/: LetterListFragment.kt  MainActivity.kt  RapperActivity.kt  RapperListFragment.kt
app/src/main/java/com/example/rappers/adapter/: LetterAdapter.kt  RapperAdapter.kt
app/src/main/java/com/example/rappers/data/: DataSource.kt
app/src/main/res/layout/: activity_main.xml  activity_rapper.xml  fragment_letter_list.xml  fragment_rapper_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rappers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
